.main {
	@apply w-11/12 h-full animate-fade-in grid gap-3;
	grid-template-columns: 80% 20%;
	grid-template-rows: 6% 24% 33% 17% 10%;

	> div {
		@apply h-full rounded-3xl w-full;
	}

	.div1 {
		@apply border-b-2 border-accent rounded-none;
		grid-area: 1 / 1 / 2 / 3;

		> h1 {
			@apply mt-2 ml-3 font-semibold text-xl;
		}
	}
	.div2 {
		@apply pt-3 pl-3 border-b-2  border-accent rounded-none;
		grid-area: 2 / 1 / 3 / 2;
	}
	.div3 {
		@apply pt-3 pl-3 border-b-2 border-accent rounded-none;
		grid-area: 3 / 1 / 4 / 2;
	}
	.div4 {
		@apply pt-3 pl-3;
		grid-area: 4 / 1 / 5 / 3;
	}
	.div5 {
		@apply pt-3;
		grid-area: 2 / 2 / 4 / 3;
	}
	.div6 {
		@apply flex items-center justify-end;
		grid-area: 5 / 1 / 5 / 3;

		> div {
			@apply mr-3;
		}
	}
}
